//decks
{
    "_id": {
        "$oid": "5b0cc4c57eec0f7dcc54cfd3"
    },
    "linkedList": {
        "head": {
            "value": {
                "memoryValue": 2,
                "_id": {
                    "$oid": "5b0cbe0c998aee78146eb90c"
                },
                "question": "Où sont les toilettes?",
                "answer": "Where are the restrooms? (use with 'Please')",
                "__v": 0
            },
            "next": {
                "value": {
                    "memoryValue": 4,
                    "_id": {
                        "$oid": "5b0cbdef998aee78146eb90b"
                    },
                    "question": "Combien ça coûte?",
                    "answer": "How much does it/this cost?",
                    "__v": 0
                },
                "next": {
                    "value": {
                        "memoryValue": 4,
                        "_id": {
                            "$oid": "5b0cbddc998aee78146eb90a"
                        },
                        "question": "Je voudrais",
                        "answer": "I would like (use with 'Please')",
                        "__v": 0
                    },
                    "next": {
                        "value": {
                            "memoryValue": 4,
                            "_id": {
                                "$oid": "5b0cbdc4998aee78146eb909"
                            },
                            "question": "S\u2019il vous plaît",
                            "answer": "Please",
                            "__v": 0
                        },
                        "next": {
                            "value": {
                                "memoryValue": 4,
                                "_id": {
                                    "$oid": "5b0cbda6998aee78146eb908"
                                },
                                "question": "Parlez-vous anglais?",
                                "answer": "Do you speak English?",
                                "__v": 0
                            },
                            "next": {
                                "value": {
                                    "memoryValue": 4,
                                    "_id": {
                                        "$oid": "5b0cbd90998aee78146eb907"
                                    },
                                    "question": "Pardon",
                                    "answer": "Excuse me",
                                    "__v": 0
                                },
                                "next": {
                                    "value": {
                                        "memoryValue": 4,
                                        "_id": {
                                            "$oid": "5b0cbd83998aee78146eb906"
                                        },
                                        "question": "Merci",
                                        "answer": "Thank you",
                                        "__v": 0
                                    },
                                    "next": {
                                        "value": {
                                            "memoryValue": 4,
                                            "_id": {
                                                "$oid": "5b0cbd78998aee78146eb905"
                                            },
                                            "question": "Au revoir",
                                            "answer": "Good-bye",
                                            "__v": 0
                                        },
                                        "next": {
                                            "value": {
                                                "memoryValue": 4,
                                                "_id": {
                                                    "$oid": "5b0cbd68998aee78146eb904"
                                                },
                                                "question": "Oui",
                                                "answer": "Yes / No",
                                                "__v": 0
                                            },
                                            "next": {
                                                "value": {
                                                    "memoryValue": 4,
                                                    "_id": {
                                                        "$oid": "5b0cbd4f998aee78146eb903"
                                                    },
                                                    "question": "Bonjour",
                                                    "answer": "Hello",
                                                    "__v": 0
                                                },
                                                "next": null
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "name": "French",
    "__v": 0
}


//Questions

{
    "_id": {
        "$oid": "5b0cbd4f998aee78146eb903"
    },
    "memoryValue": 1,
    "question": "Bonjour",
    "answer": "Hello",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbd68998aee78146eb904"
    },
    "memoryValue": 1,
    "question": "Oui",
    "answer": "Yes / No",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbd78998aee78146eb905"
    },
    "memoryValue": 1,
    "question": "Au revoir",
    "answer": "Good-bye",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbd83998aee78146eb906"
    },
    "memoryValue": 1,
    "question": "Merci",
    "answer": "Thank you",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbd90998aee78146eb907"
    },
    "memoryValue": 1,
    "question": "Pardon",
    "answer": "Excuse me",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbda6998aee78146eb908"
    },
    "memoryValue": 1,
    "question": "Parlez-vous anglais?",
    "answer": "Do you speak English?",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbdc4998aee78146eb909"
    },
    "memoryValue": 1,
    "question": "S\u2019il vous plaît",
    "answer": "Please",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbddc998aee78146eb90a"
    },
    "memoryValue": 1,
    "question": "Je voudrais",
    "answer": "I would like (use with 'Please')",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbdef998aee78146eb90b"
    },
    "memoryValue": 1,
    "question": "Combien ça coûte?",
    "answer": "How much does it/this cost?",
    "__v": 0
}
 
 
{
    "_id": {
        "$oid": "5b0cbe0c998aee78146eb90c"
    },
    "memoryValue": 1,
    "question": "Où sont les toilettes?",
    "answer": "Where are the restrooms? (use with 'Please')",
    "__v": 0
}
